@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');


/* =====================
   GLOBAL STYLING
   ===================== */

body {
    color: #1c1c1c;
    font-family: "Quicksand", sans-serif;
    font-size: 17px;
    background-color: #dee1e7;
}

button {
    background-color: #f4bdb3;
    font-family: unset;
    font-size: unset;
    text-align: center;
    font-weight: 400;
    padding: 12px 18px;
    border-radius: 8px;
    border: unset;
    cursor: pointer;
}

button:hover,
button:active {
    background-color: #ae867e;
}

h1 {
    margin: 0 0 16px 0;
}

label {
    font-weight: 600;
}



/* =====================
   FORM CONTAINER
   ===================== */

   .wrapper {
    max-width: 650px;
    margin: 60px auto 0;
}



/* =====================
   FORM CONTAINER
   ===================== */

#form-container {
    background-color: #fff;
    padding: 45px 60px 60px 60px;
    box-sizing: border-box;
    border-radius: 16px;
    margin-bottom: 60px;
}



/* =====================
   TEXT INPUT
   ===================== */

input[type=text] {
    -moz-appearance: textfield;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: block;
    font-size: 17px;
    font-family: "Open Sans", sans-serif;
    width: 100%;
    box-sizing: border-box;
}

input[type=text]:focus {
    border: 2px solid #f4bdb3;
    outline: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}



/* =====================
   CONFIRMATION
   ===================== */

#user-task-confirmation {
    position: absolute;
    font-weight: 600;
    background-color: #c3e8c8;
    border: 2px solid #2b8337;
    padding: 8px 10px;
    border-radius: 4px;
    opacity: 0;

}

#user-task-confirmation.VISIBLE {
    opacity: 1;
}



/* =====================
   SUBMIT BUTTON
   ===================== */

   #submit-button {
    text-align: right;
    margin: 18px auto 0;
   }



/* =====================
   TO DO LIST EDIT 
   ===================== */

   .to-do-list__edit {
    text-align: right;
    margin-bottom: 16px;
    padding-right: 8px;
  }
  


/* =====================
   TO DO LIST 
   ===================== */

   .to-do-list {
    background-color: #fff;
    padding: 65px 60px 70px 60px;
    box-sizing: border-box;
    border-radius: 16px;
    background-image: url("../images/background.jpg");
    background-size: cover;
  }
  


/* =====================
   TO DO LIST LOGO
   ===================== */

   .to-do-list__logo img {
    width: 100%;
  }
  


/* =====================
   TO DO LIST ITEMS
   ===================== */

   #to-do-list__items {
    padding: 60px 60px 0px 60px;
    font-size: 19px;
  }
  

  
/* =====================
   TO DO LIST ITEMS EMPTY
   ===================== */

   #to-do-list__items-empty {
    text-align: center;
  }
  
  #to-do-list__items-empty.HIDDEN {
    display: none;
  }
  


 /* =====================
   TO DO LIST ITEM
   ===================== */

.to-do-list__item-container {
    margin-bottom: 40px;
  } 



/* =====================
   TO DO LIST ITEM
   ===================== */

.to-do-list__item {
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
    padding-left: 45px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .to-do-list__item:last-child {
    margin-bottom: unset;
  }
  
  .to-do-list__item input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  


/* =====================
   TO DO LIST CHECKMARK
   ===================== */
   
  .to-do-list__checkbox {
    display: inline-block;
    position: absolute;
    top: -6px;
    left: 0;
    width: 35px;
    height: 35px;
    background-image: url("../images/heart.png");
    background-size: cover;
  }

  .to-do-list__item input:checked ~ .to-do-list__checkbox {
    background-image: url("../images/heart-filled.png");
  }
  


/* =====================
   SMALLER DEVICES
   ===================== */

@media only screen and (max-width: 768px) {

    .form-container {
        width: 100%;
        border-radius: unset;
    }

    .to-do-list {
        width: 100%;
        border-radius: unset;
    }



}